;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Dec 23 23:51:31 2017
;; Desktop file format version 208
;; Emacs version 25.3.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23103 12883 750067 833000) (desktop . "208") "benjamin@benjamin-W840SU-Series" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#657b83") (background-color . "#fdf6e3") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 10) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . light) (cursor-color . "#657b83") (sticky) (environment) (frameset--id . "F253-227B-4836-9D82") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 57) (width . 203) (left . 65) (top . 24)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 90) (min-pixel-height-ignore . 68) (min-pixel-width-ignore . 90) (min-pixel-height-safe . 17) (min-pixel-width-safe . 18)) leaf (pixel-width . 1855) (pixel-height . 968) (total-width . 206) (total-height . 57) (normal-height . 1.0) (normal-width . 1.0) (buffer "base-extensions.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 5) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 6877) (start . 6877))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/elisp/base-extensions.el" "~/.emacs.d/elisp/base.el" "~/.emacs.d/init.el" "~/.emacs.d/README.org" "~/.emacs.d/elpa/org-20171218/org-loaddefs.el" "~/emacs_tests/starting_orgmode.org" "~/.emacs.d/README.md" "~/.emacs.d/elpa/hydra-20171120.1042/hydra-autoloads.el" "~/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete-autoloads.el" "~/.emacs.d/elpa/beacon-20171017.1540/beacon-autoloads.el" "~/.emacs.d/elpa/seq-2.20/seq-autoloads.el" "~/.emacs.d/elpa/wgrep-20141016.1656/wgrep-autoloads.el" "~/.emacs.d/elpa/tabbar-20160524.1401/tabbar-autoloads.el" "~/.emacs.d/elpa/try-20170226.805/try-autoloads.el" "~/.emacs.d/elpa/ws-butler-20170111.1534/ws-butler-autoloads.el" "~/.emacs.d/elpa/which-key-20171217.1916/which-key-autoloads.el" "~/.emacs.d/elpa/undo-tree-20170706.246/undo-tree-autoloads.el" "~/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" "~/.emacs.d/private/cache/recentf" "~/.emacs.d/elpa/solarized-theme-1.2.2/solarized-theme-autoloads.el" "~/.emacs.d/elpa/auto-package-update-1.6.1/auto-package-update-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/benjamin/.emacs.d/elisp/base-extensions.el"
  "base-extensions.el"
  'emacs-lisp-mode
  '(override-global-mode global-auto-revert-mode company-mode flycheck-mode helm-mode projectile-mode linum-mode undo-tree-mode which-key-mode ws-butler-mode yas-minor-mode)
  6877
  '(207 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (7363 7363 141))))

(desktop-create-buffer 208
  "/home/benjamin/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(override-global-mode global-auto-revert-mode company-mode flycheck-mode helm-mode projectile-mode linum-mode undo-tree-mode which-key-mode ws-butler-mode yas-minor-mode)
  18920
  '(3880 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3806 3808 3822 3807 3741 3741 3804 3806 3806))))

(desktop-create-buffer 208
  "/home/benjamin/.emacs.d/elisp/base.el"
  "base.el"
  'emacs-lisp-mode
  '(override-global-mode global-auto-revert-mode company-mode flycheck-mode helm-mode projectile-mode linum-mode undo-tree-mode which-key-mode ws-butler-mode yas-minor-mode)
  4433
  '(341 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (641))))

